# DotNet.Meteor

./: .gitignore  .gitmodules  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  Debug.log.json  LICENSE  README.md  _global.json  all.code-workspace  azure-pipelines.yml  build.cake  env.cake  package-lock.json  package.json  package.nls.json  tsconfig.json  webpack.config.js
src/: .editorconfig  Common.Build.props  DotNet.Meteor.sln  NuGet.config  nuget.config
src/Android.Sdk/: ActiveDevice.cs  Android.Sdk.csproj  AndroidTool.cs  DeviceBridge.cs  Emulator.cs  EmulatorLogger.cs  InitializationFile.cs  PathUtils.cs  PhysicalDevice.cs  VirtualDevice.cs  VirtualDeviceManager.cs
src/Apple.Sdk/: Apple.Sdk.csproj  AppleTool.cs  MLaunch.cs  PathUtils.cs  PropertyExtractor.cs  SystemProfiler.cs  XCRun.cs
src/DotNet.Meteor.CommandLine/: DotNet.Meteor.CommandLine.csproj  Program.cs
src/DotNet.Meteor.Common/: DotNet.Meteor.Common.csproj  LogConfig.cs  ProjectExtensions.cs  RuntimeSystem.cs  TrimmableContext.cs
src/DotNet.Meteor.Common.Tests/: DeviceProvidingTests.cs  DotNet.Meteor.Common.Tests.csproj  HotReloadClientTests.cs  OtherTests.cs  TestFixture.cs  WorkspaceAnalysisTests.cs
src/DotNet.Meteor.Common.Tests/Utils/: Assertion.cs  DeviceService.cs  TestFixture.cs
src/DotNet.Meteor.Common/Android/: AndroidBundleTool.cs  AndroidDebugBridge.cs  AndroidDeviceTool.cs  AndroidEmulator.cs  AndroidFastDev.cs  AndroidSdkLocator.cs
src/DotNet.Meteor.Common/Apple/: AppleDeviceTool.cs  AppleSdkLocator.cs  IDeviceTool.cs  MonoLauncher.cs  SystemProfiler.cs  XCRun.cs
src/DotNet.Meteor.Common/Extensions/: ProjectExtensions.cs  StringExtensions.cs
src/DotNet.Meteor.Common/Models/: Details.cs  DeviceData.cs  KeyStoreInfo.cs  Platforms.cs  Project.cs  Runtimes.cs
src/DotNet.Meteor.Common/Processes/: ProcessArgumentBuilder.cs  ProcessExtensions.cs  ProcessLogger.cs  ProcessResult.cs  ProcessRunner.cs
src/DotNet.Meteor.Common/Sdk/: AndroidSdk.cs  AppleSdk.cs  MicrosoftSdk.cs
src/DotNet.Meteor.Common/Utilities/: InitializationFile.cs  PropertyExtractor.cs
src/DotNet.Meteor.Common/Windows/: WindowsDeviceTool.cs
src/DotNet.Meteor.Debug/: DebugLauncher.cs  DebugOptions.cs  DebugProfiler.cs  DebugSession.cs  DebuggerOptions.cs  DotNet.Meteor.Debug.csproj  Extensions.cs  ExternalTypeResolver.cs  Handles.cs  LaunchConfiguration.cs  LaunchData.cs  Logger.cs  Main.cs  MonoDebugLauncher.cs  MonoDebugSession.cs  MonoLogger.cs  Session.cs  Utilities.cs
src/DotNet.Meteor.Debug/Agents/: BaseLaunchAgent.cs  DebugLaunchAgent.cs  GCDumpLaunchAgent.cs  NoDebugLaunchAgent.cs  TraceLaunchAgent.cs
src/DotNet.Meteor.Debug/CLI/: ConsoleUtils.cs  Performance.cs  Program.cs
src/DotNet.Meteor.Debug/Events/: BodyOutput.cs  Event.cs  (+2 more)
src/DotNet.Meteor.Debugger/: DebugSession.cs  DotNet.Meteor.Debugger.csproj  ExceptionsFilter.cs  ExternalTypeResolver.cs  Handles.cs  LaunchConfiguration.cs  Main.cs  Session.cs
src/DotNet.Meteor.Debugger.Tests/: AndroidEnvStringExtensionTests.cs  CaseTests.cs  DotNet.Meteor.Debugger.Tests.csproj  LaunchConfigurationTests.cs  TestFixture.cs
src/DotNet.Meteor.HotReload/: ClassDefinitionExtractor.cs  DotNet.Meteor.HotReload.csproj  HotReload.cs  HotReloadClient.cs  HotReloadProtocol.cs  Main.cs  MarkupHelper.cs  TrimmableContext.cs
src/DotNet.Meteor.HotReload.Plugin/: BuilderExtensions.cs  DotNet.Meteor.HotReload.Plugin.csproj  Logger.cs  Server.cs  TrimmableContext.cs
src/DotNet.Meteor.HotReloadPlugin/: BuilderExtensions.cs  DotNet.Meteor.HotReloadPlugin.csproj  Server.cs
src/DotNet.Meteor.Profiler/: DotNet.Meteor.Profiler.csproj  LaunchConfiguration.cs  Main.cs  ProfileSession.cs  Session.cs
src/DotNet.Meteor.Profiler.Tests/: DotNet.Meteor.Profiler.Tests.csproj  ExternalToolsTests.cs  LaunchConfigurationTests.cs  TestFixture.cs
src/DotNet.Meteor.Shared/: AndroidUtilities.cs  AppleUtilities.cs  CommonUtilities.cs  DeviceData.cs  DeviceProvider.cs  DotNet.Meteor.Shared.csproj  LogConfig.cs  Logger.cs  PathUtils.cs  Project.cs  ProjectExtensions.cs  RuntimeSystem.cs  TrimmableContext.cs  WindowsTool.cs  WorkspaceAnalyzer.cs
src/DotNet.Meteor.Tests/: DeviceProvidingTests.cs  DeviceService.cs  DotNet.Meteor.Tests.csproj  HotReloadClientTests.cs  IntelliSenseSchemaTests.cs  OtherTests.cs  TestFixture.cs  WorkspaceAnalysisTests.cs  WorkspaceBundleLocatorTests.cs
src/DotNet.Meteor.Workspace/: DeviceProvider.cs  DotNet.Meteor.Workspace.csproj  Main.cs  TrimmableContext.cs  WorkspaceAnalyzer.cs
src/DotNet.Meteor.Xaml/: ApkTool.cs  AssemblyExtractor.cs  DotNet.Meteor.Xaml.csproj  JsonSchemaGenerator.cs  Main.cs  MauiTypeLoader.cs  Models.cs  Program.cs  Reflector.cs  TrimmableContext.cs
src/DotNet.Mobile.Debug/: ByteBuffer.cs  DebugSession.cs  DeviceData.cs  DotNet.Mobile.Debug.csproj  Dotnet.Mobile.Debug.csproj  Extensions.cs  Handles.cs  LaunchData.cs  Logger.cs  MonoDebugSession.cs  Project.cs  ProjectType.cs  ProtocolBase.cs  ProtocolServer.cs  Session.cs  Util.cs  Utilities.cs  Utils.cs  VSCodeKeys.cs  WorkspaceAnalyzer.cs  _Util.cs  _Utilities.cs
src/DotNet.Mobile.HotReload/: DotNet.Mobile.HotReload.csproj  DotNet.Mobile.HotReload.nuspec  Extension.cs  HotReloadBuilder.cs
src/DotNet.Mobile.Shared/: BundleFinder.cs  BundleLocator.cs  DeviceData.cs  DotNet.Mobile.Shared.csproj  DotNetLocator.cs  DotNetRunner.cs  DotNetTool.cs  InitializationFile.cs  Logger.cs  PathUtils.cs  ProcessArgumentBuilder.cs  ProcessRunner.cs  Project.cs  ProjectFile.cs  RuntimeSystem.cs  WindowsTool.cs  WorkspaceAnalyzer.cs
src/VSCode/: extension.ts  tsconfig.json
src/VSCode.Extension/: bridge.ts  build.ts  cache.ts  commandController.ts  configuration.ts  configurationController.ts  constants.ts  controller.ts  debug.ts  executor.ts  exports.ts  extension.ts  interface.ts  models.ts  publicExports.ts  publish.ts  resources.ts  stateController.ts  statusbarController.ts  tasks.ts  tsconfig-dev.json  tsconfig.json  webpack.config.js  xamlController.ts
src/XCode.Sdk/: Device.cs  Extensions.cs  MLaunch.cs  PathUtils.cs  Platforms.cs  PropertyExtractor.cs  XCRun.cs  XCodeTool.cs
(+387 files in other folders)
