{
    "folders": [
        {
            "name": "Mono.Debugger.Soft",
            "path": "src/Mono.Debugger/Mono.Debugger.Soft"
        },
        {
            "name": "Mono.Debugging",
            "path": "src/Mono.Debugger/Mono.Debugging"
        },
        {
            "name": "Mono.Debugging.Soft",
            "path": "src/Mono.Debugger/Mono.Debugging.Soft"
        },
        {
            "name": "DotNet.Meteor.HotReload.Plugin",
            "path": "src/DotNet.Meteor.HotReload.Plugin"
        },
        {
            "name": "DotNet.Meteor.Xaml",
            "path": "src/DotNet.Meteor.Xaml"
        },
        {
            "name": "DotNet.Meteor.Shared",
            "path": "src/DotNet.Meteor.Shared"
        },
        {
            "name": "DotNet.Meteor.Debug",
            "path": "src/DotNet.Meteor.Debug"
        },
        {
            "name": "DotNet.Meteor.Workspace",
            "path": "src/DotNet.Meteor.Workspace"
        },
        {
            "name": "DotNet.Meteor.Tests",
            "path": "src/DotNet.Meteor.Tests"
        },
        {
            "name": "VSCode.Extension",
            "path": "src/VSCode.Extension"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run Extension",
                "type": "extensionHost",
                "request": "launch",
                "args": [
                    "--extensionDevelopmentPath=${workspaceFolder:VSCode.Extension}/../../"
                ],
                "outFiles": [
                    "${workspaceFolder:VSCode.Extension}/../../extension/**/*.js"
                ],
                "preLaunchTask": "tsc: watch"
            },
            {
                "name": ".NET Core Attach",
                "type": "coreclr",
                "request": "attach",
                "processName": "DotNet.Meteor.Workspace"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "tsc: watch",
                "command": "tsc",
                "args": [
                    "-w",
                    "-p",
                    "${workspaceFolder:VSCode.Extension}"
                ],
                "isBackground": true,
                "problemMatcher": [
                    "$tsc-watch"
                ]
            },
            {
                "label": "vsix",
                "command": "dotnet",
                "type": "process",
                "options": {
                    "cwd": "${workspaceFolder:VSCode.Extension}/../../"
                },
                "args": [
                    "cake",
                    "--target=vsix",
                    "--arch=osx-arm64",
                    "--configuration=release",
                    "--release-version=4.0.0"
                ],
                "problemMatcher": []
            }
        ]
    },
    "settings": {
        "dotrush.additionalWorkspaceArguments": "NuGetVersionRoslyn=4.5.0",
        "terminal.integrated.cwd": "${workspaceFolder:VSCode.Extension}/../../",
        "files.exclude": {
            ".config": true,
            "**/bin": true,
            "**/obj": true,
            "node_modules": true,
            "package-lock.json": true,
        }
    }
}