<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.4.0"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
  </ItemGroup>
</Project>