<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\Common.Build.props" />

    <ItemGroup>
        <InternalsVisibleTo Include="DotNet.Meteor.Tests" />
        <PackageReference Include="NLog" Version="5.2.4" />
    </ItemGroup>
</Project>