<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<OutputPath>$(MSBuildThisFileDirectory)..\..\extension\bin\HotReload</OutputPath>
	</PropertyGroup>

	<Import Project="..\Common.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\DotNet.Meteor.Shared\DotNet.Meteor.Shared.csproj" />
	</ItemGroup>
</Project>