<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clancey.Reloadify\Reloadify3000\Reloadify3000.csproj" />
    <ProjectReference Include="..\Clancey.Reloadify\Reloadify3000.Core\Reloadify3000.Core.csproj" />
  </ItemGroup>
</Project>
