<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DotNet.Meteor.HotReloadPlugin</PackageId>
		<Summary>WAIT_FOR_TECHWRITTERS</Summary>
		<Authors>NikitaRomanov</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>DotNet.Meteor.HotReloadPlugin (net7.0)</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CommunityToolkit/Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JaneySprings/DotNet.Meteor</RepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Title>DotNet.Meteor.HotReloadPlugin</Title>
		<Description>WAIT_FOR_TECHWRITTERS</Description>
		<PackageIcon>logo.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<PackageTags>dotnet,maui,hotreload</PackageTags>
		<Configurations>Debug</Configurations>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\img\logo.png" PackagePath="logo.png" Pack="true" />
	</ItemGroup>

</Project>
