<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<OutputPath>$(MSBuildThisFileDirectory)..\..\extension\bin\Debug</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<Import Project="..\Common.Build.props" />

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.2.60629.1" />
		<ProjectReference Include="..\Mono.Debugger\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
		<ProjectReference Include="..\Mono.Debugger\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
		<ProjectReference Include="..\DotNet.Meteor.HotReload\DotNet.Meteor.HotReload.csproj" />
		<ProjectReference Include="..\DotNet.Meteor.Common\DotNet.Meteor.Common.csproj" />

		<ProjectReference Include="..\DotNet.Diagnostics\src\Tools\dotnet-trace\dotnet-trace.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>
</Project>