<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<OutputPath>$(MSBuildThisFileDirectory)..\..\extension\bin\Workspace</OutputPath>
	</PropertyGroup>

	<Import Project="..\Common.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\DotNet.Meteor.Common\DotNet.Meteor.Common.csproj" />
	</ItemGroup>
</Project>