<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.Build.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishDir>$(MSBuildThisFileDirectory)..\..\extension\bin\$(TargetFramework)</PublishDir>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PublishTrimmed>true</PublishTrimmed>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet.Meteor.HotReload\DotNet.Meteor.HotReload.csproj" />
		<ProjectReference Include="..\DotNet.Meteor.Shared\DotNet.Meteor.Shared.csproj" />
		<ProjectReference Include="..\DotNet.Meteor.Xaml\DotNet.Meteor.Xaml.csproj" />
	</ItemGroup>
</Project>