<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsWindows>true</IsWindows>
        <OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$(IsWindows) == 'true'">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
	</PropertyGroup>
</Project>
