<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-mobile</AssemblyName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\..\external\debugger-libs\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
    <ProjectReference Include="..\..\external\debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
    <ProjectReference Include="..\..\external\debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" /> -->
    <ProjectReference Include="..\DotNet.Mobile.Shared\DotNet.Mobile.Shared.csproj" />
    <ProjectReference Include="..\Android.Sdk\Android.Sdk.csproj" />
    <ProjectReference Include="..\XCode.Sdk\XCode.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Build" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Engine" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" /> -->
  </ItemGroup>
</Project>