<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<OutputPath>$(MSBuildThisFileDirectory)..\..\extension\bin\Xaml</OutputPath>
	</PropertyGroup>

	<Import Project="..\Common.Build.props" />

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<TargetFramework></TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet.Meteor.Shared\DotNet.Meteor.Shared.csproj" />
	</ItemGroup>
</Project>